{
  "name": "signal-piu",
  "author": "MakeAwesomeHappen",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "signal-piu",
    "uuid": "8cfdaad8-76b2-462f-b5a1-72fbac90ab23",
    "projectType": "moddable",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery",
      "gabbro"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": []
    }
  },
  "scripts": {
    "test": "node tests/signals.test.mjs && node --experimental-vm-modules tests/flow.test.mjs",
    "build": "./build.sh",
    "test:mem": "python3 tools/memtest.py gabbro --idle 12 --presses 8",
    "test:limit": "python3 tools/memtest.py gabbro --ramp --min 4"
  }
}
