{
	"compilerOptions": {
		"target": "es2022",
		"module": "esnext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"jsxImportSource": "runtime",
		"outDir": "src/embeddedjs/app",
		"rootDir": "src/tsx",
		"noCheck": true,
		"types": [],
		"isolatedModules": true
	},
	"include": ["src/tsx/**/*"]
}
