{
	// Type-CHECK the SHIPPED runtime .js in place (checkJs), as a regression
	// guard — NOT a conversion to .ts. Rationale (measured, see
	// docs/xs-heap-playbook.md "Runtime type safety"): full `strict` checkJs
	// reports 163 errors on the runtime, but ALL are implicit-any or
	// unprovable-null ceremony — with noImplicitAny + strictNullChecks off the
	// count is ZERO real type bugs. So we keep the runtime as typed-.js (its
	// public contracts are enforced by src/tsx/globals.d.ts +
	// tests/types.test-d.tsx under the strict tsconfig.check.json) and use THIS
	// lenient pass to catch genuine type errors (wrong-arg, bad-index) without
	// annotating 163 sites on files tuned to the ~15.9KB boot ceiling, and
	// without a device-shipped transpile step we can't re-verify while the
	// emulator is wedged (Rule 2). Run: npm run typecheck:runtime
	"compilerOptions": {
		"target": "es2022",
		"module": "esnext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"allowJs": true,
		"checkJs": true,
		"strictNullChecks": false,
		"noImplicitAny": false,
		"types": [],
		"lib": ["es2022"],
		"skipLibCheck": true
	},
	// NOTE: the real Piu typings are wired into the STRICT tsconfig.check.json
	// (authoritative, green). This lenient .js guard leaves the Piu globals as
	// implicit-any on purpose — the runtime bodies get full real Piu types when
	// they convert to .ts (the vendored typings surface e.g. globalThis.local-
	// Storage typing there, handled properly in the conversion, not suppressed).
	"include": [
		"src/embeddedjs/runtime/signals.js",
		"src/embeddedjs/runtime/flow.js",
		"src/embeddedjs/runtime/jsx-runtime.js",
		"src/tsx/globals.d.ts",
		"src/tsx/host-stub.d.ts"
	]
}
